<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="Player 1"/>

            <TextView
                android:id="@+id/player1_set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/player1_name"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="6" />

            <TextView
                android:id="@+id/player1_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/player1_set1"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="4" />

            <TextView
                android:id="@+id/player1_set3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/player1_set2"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="1" />

            <TextView
                android:id="@+id/player1_game"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/player1_set3"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="40"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_below="@id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="Player 2" />

            <TextView
                android:id="@+id/player2_set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_set1"
                android:layout_toRightOf="@id/player2_name"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="4" />

            <TextView
                android:id="@+id/player2_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_set2"
                android:layout_toRightOf="@id/player2_set1"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="6" />

            <TextView
                android:id="@+id/player2_set3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_set3"
                android:layout_toRightOf="@+id/player2_set2"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="1" />

            <TextView
                android:id="@+id/player2_game"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_game"
                android:layout_toRightOf="@id/player2_set3"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="0"
                android:textAlignment="center" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="24px"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:text="+ Player 1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:text="+ Player 2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Reset"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>